{
  "name": "8streamapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "start": "node dist/index.js",
    "predev": "rimraf dist && tsc",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\"",
    "pre-prod": "rimraf dist && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
